SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycXlzcmtvc2lxZXRpa2VubmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5Nzg2MTEsImV4cCI6MjAyOTU1NDYxMX0.WrudCDkqWVFwnOhJ4soL6GGT6DXxhmqUlV51uGAJthw
SUPABASE_URL=https://prqysrkosiqetikennhf.supabase.co
GOOGLE_CLIENT_ID=571003325-56see64felbb42hhqvqv921pqkq1en1p.apps.googleusercontent.com
HOST_NAME=localhost:3000
BASE_URL= http://localhost:3000
NODE_MODE= DEV